Track Name,Artist,Album,Popularity,Duration (minutes)
Machi Open the Bottle,Yuvan Shankar Raja,Mankatha (Original Motion Picture Soundtrack),59,4.766216666666667
Yellow,Coldplay,Parachutes,90,4.4462166666666665
Dance Monkey,Tones And I,Dance Monkey (Stripped Back) / Dance Monkey,73,3.4906333333333333
Despacito,Luis Fonsi,VIDA,80,3.8226666666666667
High Hopes,Panic! At The Disco,Pray for the Wicked,79,3.1824333333333334
Shape of You,Ed Sheeran,รท (Deluxe),88,3.8952
Mr. Brightside,The Killers,Hot Fuss,8,3.70125
Shallow,Lady Gaga,A Star Is Born Soundtrack,84,3.59555
American Pie,Don McLean,American Pie,78,8.614883333333333
Uprising,Muse,The Resistance,77,5.080666666666667
